worker_processes 1;

error_log /var/log/nginx/error.log;

events {
	worker_connections 65535;
}

http {
	include /etc/nginx/mime.types;
	sendfile on;
	keepalive_timeout 60;
	fastcgi_read_timeout 6;

	gzip on;

	access_log /var/log/nginx/access.log;

	include conf.d/*.conf;
}
